apiVersion: v1
kind: Service
metadata:
  name: pgprometheus
  annotations:
    prometheus.io.port: '9187'
  labels:
    app: pgprometheus
  namespace: metricsdb
spec:
  selector:
    app: pgprometheus
  ports:
  - name: pgprometheus-http 
    protocol: TCP
    port: 5432
    targetPort: pg-http
  type: LoadBalancer
