apiVersion: v1
kind: Service
metadata:
  name: pg-adapter
  labels:
    app: pg-adapter
  namespace: default
spec:
  selector:
    app: pg-adapter
  ports:
  - name: pgadapter-svc-http 
    protocol: TCP
    port: 9201
    targetPort: pgadapter-http
  type: LoadBalancer
